pid=25 | ay=2 | semester=1 | TIME=2025-12-10 14:16:57
pid=25 | ay=2 | semester=1 | TIME=2025-12-10 14:19:28
pid=25 | ay=2 | semester=1 | TIME=2025-12-10 14:22:59
pid=25 | ay=2 | semester=1 | TIME=2025-12-10 14:38:18
pid=25 | ay=2 | semester=2 | TIME=2025-12-10 14:41:54
pid=25 | ay=2 | semester=2 | TIME=2025-12-10 14:41:55
pid=25 | ay=2 | semester=1 | TIME=2025-12-10 14:43:06
pid=25 | ay=2 | semester=1 | TIME=2025-12-10 14:43:53
pid=25 | ay=2 | semester=1 | TIME=2025-12-10 15:03:34
pid=25 | ay=2 | semester=1 | TIME=2025-12-10 16:23:10
pid=25 | ay=2 | semester=1 | TIME=2025-12-12 11:22:46
